HotelApp.Desktop/MainWindow.xaml

<Window x:Class="HotelApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Desktop"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        Title="MainWindow" Height="480" Width="350">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Search for Guest" FontSize="28" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Enter mobile number: " FontSize="18" Margin="5 20 0 0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <TextBox x:Name="mobileno" MinWidth="200" Margin="5"/>
            <Button x:Name="searchForGuest" Margin="5" Padding="5" Click="searchForGuest_Click">
                Search
            </Button>
        </StackPanel>
        <ListBox x:Name="resultsList" Grid.Row="3" Grid.Column="0" Margin="5 10 5 5" MaxHeight="225"
                    ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions> 

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock FontWeight ="Bold" Margin="5">Reservation : </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock FontWeight ="Bold" Margin="5">Name :</TextBlock>
                            <TextBlock Text="{Binding FirstName}" Margin="5"/>
                            <TextBlock Text="{Binding LastName}" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock FontWeight ="Bold" Margin="5">Mobile No :</TextBlock>
                            <TextBlock Text="{Binding MobileNo}" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock FontWeight ="Bold" Margin="5">Room :</TextBlock>
                            <TextBlock Text="{Binding Title}" Margin="5"/>
                        </StackPanel>

                        <Button Margin="5" Padding="10" Grid.Row="4" Click="CheckInButton_Click"> Proceed  </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
